Test (3A): initial election ...
  ... Passed --   3.6  3 15346 4020386    0
Test (3A): election after network failure ...
  ... Passed --   5.5  3 17316 3917152    0
Test (3A): multiple elections ...
  ... Passed --   6.6  7 132785 30211874    0
Test (3B): basic agreement ...
--- FAIL: TestBasicAgree3B (10.02s)
    config.go:601: one(100) failed to reach agreement
Test (3B): RPC byte count ...
--- FAIL: TestRPCBytes3B (10.02s)
    config.go:601: one(99) failed to reach agreement
Test (3B): test progressive failure of followers ...
--- FAIL: TestFollowerFailure3B (10.02s)
    config.go:601: one(101) failed to reach agreement
Test (3B): test failure of leaders ...
--- FAIL: TestLeaderFailure3B (10.01s)
    config.go:601: one(101) failed to reach agreement
Test (3B): agreement after follower reconnects ...
--- FAIL: TestFailAgree3B (10.03s)
    config.go:601: one(101) failed to reach agreement
Test (3B): no agreement if too many followers disconnect ...
--- FAIL: TestFailNoAgree3B (10.04s)
    config.go:601: one(10) failed to reach agreement
Test (3B): concurrent Start()s ...
--- FAIL: TestConcurrentStarts3B (15.00s)
    test_test.go:449: term changed too often
Test (3B): rejoin of partitioned leader ...
--- FAIL: TestRejoin3B (10.01s)
    config.go:601: one(101) failed to reach agreement
Test (3B): leader backs up quickly over incorrect follower logs ...
--- FAIL: TestBackup3B (10.02s)
    config.go:601: one(6845917154409707218) failed to reach agreement
Test (3B): RPC counts aren't too high ...
--- FAIL: TestCount3B (1.01s)
    test_test.go:584: too many or few RPCs (1416) to elect initial leader
Test (3C): basic persistence ...
--- FAIL: TestPersist13C (10.01s)
    config.go:601: one(11) failed to reach agreement
Test (3C): more persistence ...
--- FAIL: TestPersist23C (10.03s)
    config.go:601: one(11) failed to reach agreement
Test (3C): partitioned leader and one follower crash, leader restarts ...
--- FAIL: TestPersist33C (10.02s)
    config.go:601: one(101) failed to reach agreement
Test (3C): Figure 8 ...
--- FAIL: TestFigure83C (10.03s)
    config.go:601: one(4699822532880200904) failed to reach agreement
Test (3C): unreliable agreement ...
--- FAIL: TestUnreliableAgree3C (10.03s)
    config.go:601: one(100) failed to reach agreement
    config.go:601: one(101) failed to reach agreement
    config.go:601: one(103) failed to reach agreement
    config.go:601: one(102) failed to reach agreement
    config.go:601: one(1) failed to reach agreement
Test (3C): Figure 8 (unreliable) ...
--- FAIL: TestFigure8Unreliable3C (10.05s)
    config.go:601: one(972) failed to reach agreement
Test (3C): churn ...
--- FAIL: TestReliableChurn3C (26.34s)
    config.go:601: one(8457336307252041875) failed to reach agreement
Test (3C): unreliable churn ...
--- FAIL: TestUnreliableChurn3C (26.34s)
    config.go:601: one(1184431190702682534) failed to reach agreement
Test (3D): snapshots basic ...
--- FAIL: TestSnapshotBasic3D (10.00s)
    config.go:601: one(6704223557290152501) failed to reach agreement
Test (3D): install snapshots (disconnect) ...
--- FAIL: TestSnapshotInstall3D (10.01s)
    config.go:601: one(187281986288966950) failed to reach agreement
Test (3D): install snapshots (disconnect+unreliable) ...
--- FAIL: TestSnapshotInstallUnreliable3D (10.01s)
    config.go:601: one(1217299551793513456) failed to reach agreement
Test (3D): install snapshots (crash) ...
--- FAIL: TestSnapshotInstallCrash3D (10.04s)
    config.go:601: one(4201305721214431628) failed to reach agreement
Test (3D): install snapshots (unreliable+crash) ...
--- FAIL: TestSnapshotInstallUnCrash3D (10.04s)
    config.go:601: one(6636883746095788798) failed to reach agreement
Test (3D): crash and restart all servers ...
--- FAIL: TestSnapshotAllCrash3D (10.02s)
    config.go:601: one(2711883495627524596) failed to reach agreement
Test (3D): snapshot initialization after crash ...
--- FAIL: TestSnapshotInit3D (10.01s)
    config.go:601: one(3894802469378081453) failed to reach agreement
FAIL
exit status 1
FAIL	6.5840/raft	294.788s
